# gh token is required to fetch elder repo as it is private rn
GH_TOKEN=ghp_

# postgres db vars
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# make sure elder rpc accepts cors
ELDER_RPC_URL=http://66.179.189.178:26657
ELDER_GRPC_URL=66.179.189.178:9090
ELDER_API_URL=http://66.179.189.178:1317

## Hasura
# this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
HASURA_GRAPHQL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# enable the console served by server, set to "false" to disable console
HASURA_GRAPHQL_ENABLE_CONSOLE=true
# it is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_DISABLE_CORS=false
# optional, recommended in prod
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey